@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }
  .box,.box2,.box3{
    height: auto;
    border-radius: 5px;
    width: 310px;
  }
  .popular_description{
    font-size: 14px;
    padding-right: 15px;
  }
  .popular_button{
margin-bottom: 10px;
   }
 #first_button{
  margin-top: 35px;
 }
 #second_button{
  margin-top: 50px;
 }
 .block{
  width: 450px;
}
.site{
  margin-left: 300px;
  width: 400px;
}
.trip{
  margin-left: 20px;
}
.about_button{
  margin-left:50%;
}
.grid_container{
margin-left: -80px;
}
}

@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }
  .promo_title{
    font-size: 80px;
  }
  .popular_description{
    font-size: 13px;
  }
  .box,.box2,.box3{
    height: auto;
    border-radius: 5px;
    width: 350px;
  }
#first_box{
  display: none;
}
.popular_button{
 margin-bottom: 15px;
}
.popular_title{
  font-size: 20px;
}
#first_button{
  margin-top: 50px;
}
.main_block{
  margin-left: 40px;
}
.trip_desc{
  font-size: 20px;
}
.about_button{
  margin-left: 250px;
}
.block{
 width:550px;
}
.site{
  margin-left: 150px;
}
.grid_container{
  margin-left: -190px;}
}

@media (max-width: 767px) {
  .container {
    max-width: 540px;
    padding: 0 ;
  }
  .menu{
    display: none;
  }
  .promo_title{
    font-size: 65px;
    line-height: 90px;
  }
  .burger_menu {
    background: none;
    border: 0;
    display: block;
  }
  .burger_menu:hover{
    cursor: pointer;
  }
  .burger_menu span{
    width: 40px;
    height: 5px;
    background-color: white;
    border-radius: 10px;
    display: block;
    margin-bottom: 5px;
  }
  .trip_desc{
    font-size: 14px;
  }
  .main_block{
    width: 200px;
    height: 200px;
    margin-left: 0px;
  }
  .trip{
    display: block;
    margin-left: 0;
}
.block{
  width: 500px;
}
site{
  margin-left: 85px;
}
#third_box{
  display: none;
}
.box2{
  width: 350px;
}
.more{
  display: none;
}
.popular_desc{
  margin-left: 75px;
}
.about_button{
  margin-left: 175px;
}
.site{
  margin-top: 0;
  margin-left: 100px;
}
.grid_container{
  margin-left: -70px;
  grid-template-columns: repeat(5,100px);
  grid-template-rows: repeat(4, minmax(70px, auto)); 
  grid-auto-rows: minmax(70px, auto);
}
}

@media (max-width: 575px) {
  .container {
    max-width: 100%;
   }
   .promo{
    height: 550px;
   }
.logo{
    padding-left: 40px;
  }
  .popular_menu{
    margin-top: 20px;
  }
  .burger_menu{
    padding-right: 40px;
  }
  .promo_title{
    margin-top: 117px;
    font-size: 36px;
    line-height: 44px;
    margin-left: 40px;
  }
  .button{
    margin-left: 40px;
    margin-top: 20px;
  }
  .box2{
    width: 320px;
  }
  .more{
    display: none;
  }
  .popular_desc{
    margin-left: 75px;
  }
  .about{
    padding-top: 180px;
  }
  .about_desc,.about_desc1{
    font-size: 13px;
    line-height: 16px;
    padding-top: 20px;
    font-weight: medium;
    padding-left: 43px;
    padding-right: 43px;
  }
  .about_title{
    padding-top: 25px;
    padding-left: 43px;
  }
  .about_more{
    width: 350px;
    height: 386px;
  }
  .block{
    width: 330px;
  }
  .trip_title{
 margin-top: 20px;
 margin-bottom: 10px; 
  }
  .trip_desc{
    font-size: 13px;
    line-height: 16px;
  }
  .main_block{
    width: 390px;
  }
  .trip{
    margin-left: 30px;
  }
  .type{
    margin-left: 30px;
  }
  .site{
    width: 350px;
    margin-left: 14px;
    font-size: 15px;
  }
  .about_button{
    margin-left: 70px;
  }
  .grid_container{
    margin-left: -130px;
    grid-template-columns: repeat(2,180px);
    grid-template-rows: repeat(4, minmax(180px, auto)); 
    grid-auto-rows: minmax(180px, auto);
    gap: 10px;
}
#image__4,#image__5,#image__6,#image__7{
  display: none;
}
#image__2{
  grid-column: 1/2;
  grid-row:  1/3;
}
#image__3{
  grid-column: 2/3;
  grid-row:  1/2;
}
#image__8{
  grid-column: 2/3;
  grid-row:  2/3;
}
#image__1{
  grid-column: 1/3;
  grid-row:  3/4;
}
}